[33mcommit 8808b101b465e577f78045a4242728f0587f9efb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nadir Latif <pakjiddat@gmail.com>
Date:   Fri Jul 7 09:53:55 2023 +0500

    Update node.js version to 18.16.1

[33mcommit 7a7e5195970cef23a617a5d0d3517e2426fa7d7a[m
Author: Nadir Latif <pakjiddat@gmail.com>
Date:   Fri Jul 7 09:44:47 2023 +0500

    Add external link to article

[33mcommit 3816d0b9162a414d5ae7e54d459f1d1527d2d263[m
Merge: 3776717 bd3a4ab
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Mon Jun 12 09:20:50 2023 +0500

    Merge pull request #33 from pakjiddat/dependabot/npm_and_yarn/socket.io-parser-4.2.4
    
    Bump socket.io-parser from 4.2.2 to 4.2.4

[33mcommit 3776717b27920c71e835621e9cb444fac62d76bb[m
Merge: 12bec19 cab3a7a
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Mon Jun 12 09:20:26 2023 +0500

    Merge pull request #34 from pakjiddat/dependabot/npm_and_yarn/gatsby-5.9.1
    
    Bump gatsby from 5.5.0 to 5.9.1

[33mcommit cab3a7a199f96f2e33a05132c90459515178d6d0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 9 23:16:26 2023 +0000

    Bump gatsby from 5.5.0 to 5.9.1
    
    Bumps [gatsby](https://github.com/gatsbyjs/gatsby) from 5.5.0 to 5.9.1.
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/compare/gatsby@5.5.0...gatsby@5.9.1)
    
    ---
    updated-dependencies:
    - dependency-name: gatsby
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bd3a4ab473614588c153818e0a5d39e8fb544b04[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 9 23:00:35 2023 +0000

    Bump socket.io-parser from 4.2.2 to 4.2.4
    
    Bumps [socket.io-parser](https://github.com/socketio/socket.io-parser) from 4.2.2 to 4.2.4.
    - [Release notes](https://github.com/socketio/socket.io-parser/releases)
    - [Changelog](https://github.com/socketio/socket.io-parser/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io-parser/compare/4.2.2...4.2.4)
    
    ---
    updated-dependencies:
    - dependency-name: socket.io-parser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 12bec193162a5255d4088371e3f2c26608cc3748[m
Merge: 4590739 a549a34
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Wed Apr 26 08:50:57 2023 +0500

    Merge pull request #31 from pakjiddat/dependabot/npm_and_yarn/gatsby-plugin-sharp-5.8.1
    
    Bump gatsby-plugin-sharp from 5.5.0 to 5.8.1

[33mcommit a549a3496b029ca155258648056bc59b9449d509[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 20 19:10:31 2023 +0000

    Bump gatsby-plugin-sharp from 5.5.0 to 5.8.1
    
    Bumps [gatsby-plugin-sharp](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-plugin-sharp) from 5.5.0 to 5.8.1.
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-plugin-sharp/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-plugin-sharp@5.8.1/packages/gatsby-plugin-sharp)
    
    ---
    updated-dependencies:
    - dependency-name: gatsby-plugin-sharp
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4590739b39e32cb4496d41d9910a41f68c36615e[m
Merge: 7d8b554 bae45e8
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Mar 16 09:10:40 2023 +0500

    Merge pull request #30 from pakjiddat/dependabot/npm_and_yarn/ansi-regex-5.0.1
    
    Bump ansi-regex from 5.0.0 to 5.0.1

[33mcommit bae45e831bf970aef4301a8b90804c717e49e509[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 16 03:59:25 2023 +0000

    Bump ansi-regex from 5.0.0 to 5.0.1
    
    Bumps [ansi-regex](https://github.com/chalk/ansi-regex) from 5.0.0 to 5.0.1.
    - [Release notes](https://github.com/chalk/ansi-regex/releases)
    - [Commits](https://github.com/chalk/ansi-regex/compare/v5.0.0...v5.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: ansi-regex
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7d8b55416f778cc93180b2cc9595b45545bd506f[m
Merge: bbe60d6 36637ce
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Mar 16 08:56:48 2023 +0500

    Merge pull request #29 from pakjiddat/dependabot/npm_and_yarn/webpack-5.76.1
    
    Bump webpack from 5.75.0 to 5.76.1

[33mcommit 36637ce1bf25e8409dca9644a97c2ed76e0893a9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 15 10:46:08 2023 +0000

    Bump webpack from 5.75.0 to 5.76.1
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.75.0 to 5.76.1.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.75.0...v5.76.1)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bbe60d60aaa00bc05ee02d3f5d9112888168d0a6[m
Merge: a912f71 fa5fca3
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 10 15:44:10 2023 +0500

    Merge pull request #28 from pakjiddat/dependabot/npm_and_yarn/sideway/formula-3.0.1
    
    Bump @sideway/formula from 3.0.0 to 3.0.1

[33mcommit fa5fca3b85b9d241bb1aa7dfb8283af515c2b539[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 9 09:41:48 2023 +0000

    Bump @sideway/formula from 3.0.0 to 3.0.1
    
    Bumps [@sideway/formula](https://github.com/sideway/formula) from 3.0.0 to 3.0.1.
    - [Release notes](https://github.com/sideway/formula/releases)
    - [Commits](https://github.com/sideway/formula/compare/v3.0.0...v3.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: "@sideway/formula"
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a912f7146134b7b4586a224a4d68f59d972ba5d3[m
Merge: ec7974e 7db0c30
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:29:03 2023 +0500

    Merge pull request #27 from pakjiddat/dependabot/npm_and_yarn/sharp-and-gatsby-transformer-sharp-0.31.3
    
    Bump sharp and gatsby-transformer-sharp

[33mcommit 7db0c30ba652181412ac85e5590fd4bddf806c7d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:28:51 2023 +0000

    Bump sharp and gatsby-transformer-sharp
    
    Bumps [sharp](https://github.com/lovell/sharp) to 0.31.3 and updates ancestor dependency [gatsby-transformer-sharp](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-transformer-sharp). These dependencies need to be updated together.
    
    
    Updates `sharp` from 0.27.2 to 0.31.3
    - [Release notes](https://github.com/lovell/sharp/releases)
    - [Changelog](https://github.com/lovell/sharp/blob/main/docs/changelog.md)
    - [Commits](https://github.com/lovell/sharp/compare/v0.27.2...v0.31.3)
    
    Updates `gatsby-transformer-sharp` from 2.12.1 to 5.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-transformer-sharp/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-transformer-sharp@5.5.0/packages/gatsby-transformer-sharp)
    
    ---
    updated-dependencies:
    - dependency-name: sharp
      dependency-type: indirect
    - dependency-name: gatsby-transformer-sharp
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ec7974ee9de3a7efaf1e7b4229a9d1d631bc87e2[m
Merge: f514962 59a98f3
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:26:06 2023 +0500

    Merge pull request #26 from pakjiddat/dependabot/npm_and_yarn/sanitize-html-and-gatsby-transformer-remark-2.9.0
    
    Bump sanitize-html and gatsby-transformer-remark

[33mcommit 59a98f3ec5388a8bdd66406053234847b866473e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:25:39 2023 +0000

    Bump sanitize-html and gatsby-transformer-remark
    
    Bumps [sanitize-html](https://github.com/apostrophecms/sanitize-html) to 2.9.0 and updates ancestor dependency [gatsby-transformer-remark](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-transformer-remark). These dependencies need to be updated together.
    
    
    Updates `sanitize-html` from 1.27.5 to 2.9.0
    - [Release notes](https://github.com/apostrophecms/sanitize-html/releases)
    - [Changelog](https://github.com/apostrophecms/sanitize-html/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/apostrophecms/sanitize-html/commits/2.9.0)
    
    Updates `gatsby-transformer-remark` from 5.25.1 to 6.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-transformer-remark/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-transformer-remark@6.5.0/packages/gatsby-transformer-remark)
    
    ---
    updated-dependencies:
    - dependency-name: sanitize-html
      dependency-type: indirect
    - dependency-name: gatsby-transformer-remark
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f514962e0b08eb42121aecf96e6b20b24a812e7a[m
Merge: 907f627 3d11b57
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:24:51 2023 +0500

    Merge pull request #25 from pakjiddat/dependabot/npm_and_yarn/nth-check-and-gatsby-remark-images-2.1.1
    
    Bump nth-check and gatsby-remark-images

[33mcommit 3d11b5740085f93269f7bae89504c7311be6d1ff[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:24:09 2023 +0000

    Bump nth-check and gatsby-remark-images
    
    Bumps [nth-check](https://github.com/fb55/nth-check) to 2.1.1 and updates ancestor dependency [gatsby-remark-images](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-remark-images). These dependencies need to be updated together.
    
    
    Updates `nth-check` from 2.0.0 to 2.1.1
    - [Release notes](https://github.com/fb55/nth-check/releases)
    - [Commits](https://github.com/fb55/nth-check/compare/v2.0.0...v2.1.1)
    
    Updates `gatsby-remark-images` from 2.0.6 to 7.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-remark-images/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-remark-images@7.5.0/packages/gatsby-remark-images)
    
    ---
    updated-dependencies:
    - dependency-name: nth-check
      dependency-type: indirect
    - dependency-name: gatsby-remark-images
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 907f627e02e5b77485dae18f530c22d8cb214f92[m
Merge: 14a0f40 4cbbffb
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:23:41 2023 +0500

    Merge pull request #24 from pakjiddat/dependabot/npm_and_yarn/ajv-and-eslint-6.12.6
    
    Bump ajv and eslint

[33mcommit 4cbbffb9ceb6b215aaeb1ad5b695771d58f9e5dc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:23:30 2023 +0000

    Bump ajv and eslint
    
    Bumps [ajv](https://github.com/ajv-validator/ajv) to 6.12.6 and updates ancestor dependency [eslint](https://github.com/eslint/eslint). These dependencies need to be updated together.
    
    
    Updates `ajv` from 5.5.2 to 6.12.6
    - [Release notes](https://github.com/ajv-validator/ajv/releases)
    - [Commits](https://github.com/ajv-validator/ajv/compare/v5.5.2...v6.12.6)
    
    Updates `eslint` from 4.19.1 to 8.33.0
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v4.19.1...v8.33.0)
    
    ---
    updated-dependencies:
    - dependency-name: ajv
      dependency-type: indirect
    - dependency-name: eslint
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 14a0f40fb563716a3c4182d6674bbf4ad83134db[m
Merge: a9a9032 947e0de
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:22:50 2023 +0500

    Merge pull request #23 from pakjiddat/dependabot/npm_and_yarn/postcss-and-postcss-pxtorem-8.4.21
    
    Bump postcss and postcss-pxtorem

[33mcommit 947e0debb07c80c0eb9c5bfc8f7a8d250763edd9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:21:53 2023 +0000

    Bump postcss and postcss-pxtorem
    
    Bumps [postcss](https://github.com/postcss/postcss) to 8.4.21 and updates ancestor dependency [postcss-pxtorem](https://github.com/cuth/postcss-pxtorem). These dependencies need to be updated together.
    
    
    Updates `postcss` from 5.2.18 to 8.4.21
    - [Release notes](https://github.com/postcss/postcss/releases)
    - [Changelog](https://github.com/postcss/postcss/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/postcss/postcss/commits/8.4.21)
    
    Updates `postcss-pxtorem` from 4.0.1 to 6.0.0
    - [Release notes](https://github.com/cuth/postcss-pxtorem/releases)
    - [Commits](https://github.com/cuth/postcss-pxtorem/commits/6.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: postcss
      dependency-type: indirect
    - dependency-name: postcss-pxtorem
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a9a90328837a7e4fc88b4bc936de1e6b8813889e[m
Merge: 762aacb 6f9fe96
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:21:13 2023 +0500

    Merge pull request #21 from pakjiddat/dependabot/npm_and_yarn/simple-get-3.1.1
    
    Bump simple-get from 3.1.0 to 3.1.1

[33mcommit 762aacb45866898c0b166f39473d4961bb500721[m
Merge: f8fee90 9f39232
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:20:59 2023 +0500

    Merge pull request #20 from pakjiddat/dependabot/npm_and_yarn/prismjs-1.27.0
    
    Bump prismjs from 1.24.1 to 1.27.0

[33mcommit 6f9fe96b2603e0ab0af4b3e5e1630747f19f5867[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:20:45 2023 +0000

    Bump simple-get from 3.1.0 to 3.1.1
    
    Bumps [simple-get](https://github.com/feross/simple-get) from 3.1.0 to 3.1.1.
    - [Release notes](https://github.com/feross/simple-get/releases)
    - [Commits](https://github.com/feross/simple-get/compare/v3.1.0...v3.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: simple-get
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9f392321388e43600fb5ebe1b32d00c2cdbda496[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:20:30 2023 +0000

    Bump prismjs from 1.24.1 to 1.27.0
    
    Bumps [prismjs](https://github.com/PrismJS/prism) from 1.24.1 to 1.27.0.
    - [Release notes](https://github.com/PrismJS/prism/releases)
    - [Changelog](https://github.com/PrismJS/prism/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/PrismJS/prism/compare/v1.24.1...v1.27.0)
    
    ---
    updated-dependencies:
    - dependency-name: prismjs
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f8fee9056d9ecbfbde7b3f56567fbf5a065fb0af[m
Merge: e428f56 7f1d5d8
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:19:31 2023 +0500

    Merge pull request #19 from pakjiddat/dependabot/npm_and_yarn/got-and-gatsby-plugin-sharp-and-gatsby-source-filesystem-11.8.6
    
    Bump got, gatsby-plugin-sharp and gatsby-source-filesystem

[33mcommit e428f56c2cb403bd54de75a58efd302d79c5addf[m
Merge: 69f5a0f b70004f
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:19:16 2023 +0500

    Merge pull request #17 from pakjiddat/dependabot/npm_and_yarn/minimist-1.2.7
    
    Bump minimist from 1.2.5 to 1.2.7

[33mcommit 7f1d5d872dbe93d263e184537331cc47f7e2cff0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:19:07 2023 +0000

    Bump got, gatsby-plugin-sharp and gatsby-source-filesystem
    
    Bumps [got](https://github.com/sindresorhus/got) to 11.8.6 and updates ancestor dependencies [got](https://github.com/sindresorhus/got), [gatsby-plugin-sharp](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-plugin-sharp) and [gatsby-source-filesystem](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-source-filesystem). These dependencies need to be updated together.
    
    
    Updates `got` from 7.1.0 to 11.8.6
    - [Release notes](https://github.com/sindresorhus/got/releases)
    - [Commits](https://github.com/sindresorhus/got/compare/v7.1.0...v11.8.6)
    
    Updates `gatsby-plugin-sharp` from 2.14.4 to 5.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-plugin-sharp/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-plugin-sharp@5.5.0/packages/gatsby-plugin-sharp)
    
    Updates `gatsby-source-filesystem` from 2.11.1 to 5.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-source-filesystem/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-source-filesystem@5.5.0/packages/gatsby-source-filesystem)
    
    ---
    updated-dependencies:
    - dependency-name: got
      dependency-type: indirect
    - dependency-name: gatsby-plugin-sharp
      dependency-type: direct:production
    - dependency-name: gatsby-source-filesystem
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b70004fc43e9bd2be9d258031b46797b88c57e94[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:15:49 2023 +0000

    Bump minimist from 1.2.5 to 1.2.7
    
    Bumps [minimist](https://github.com/minimistjs/minimist) from 1.2.5 to 1.2.7.
    - [Release notes](https://github.com/minimistjs/minimist/releases)
    - [Changelog](https://github.com/minimistjs/minimist/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/minimistjs/minimist/compare/v1.2.5...v1.2.7)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 69f5a0f706c3bf95473ac6049c9fb149b2877469[m
Merge: ceffb93 68d2ccd
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:14:30 2023 +0500

    Merge pull request #15 from pakjiddat/dependabot/npm_and_yarn/jpeg-js-0.4.4
    
    Bump jpeg-js from 0.4.3 to 0.4.4

[33mcommit ceffb93ff7305755b12a678648850fbc142df39f[m
Merge: e27ed0b 1b04bf2
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:14:15 2023 +0500

    Merge pull request #16 from pakjiddat/dependabot/npm_and_yarn/minimatch-3.0.8
    
    Bump minimatch from 3.0.4 to 3.0.8

[33mcommit 1b04bf27aa616f2ce8062ad763f89e6ec142deb0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:13:20 2023 +0000

    Bump minimatch from 3.0.4 to 3.0.8
    
    Bumps [minimatch](https://github.com/isaacs/minimatch) from 3.0.4 to 3.0.8.
    - [Release notes](https://github.com/isaacs/minimatch/releases)
    - [Changelog](https://github.com/isaacs/minimatch/blob/main/changelog.md)
    - [Commits](https://github.com/isaacs/minimatch/compare/v3.0.4...v3.0.8)
    
    ---
    updated-dependencies:
    - dependency-name: minimatch
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 68d2ccdf4e3fb8547b854ea0dd77fd38a6a9d360[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 04:13:04 2023 +0000

    Bump jpeg-js from 0.4.3 to 0.4.4
    
    Bumps [jpeg-js](https://github.com/eugeneware/jpeg-js) from 0.4.3 to 0.4.4.
    - [Release notes](https://github.com/eugeneware/jpeg-js/releases)
    - [Commits](https://github.com/eugeneware/jpeg-js/compare/v0.4.3...v0.4.4)
    
    ---
    updated-dependencies:
    - dependency-name: jpeg-js
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e27ed0b0b62eda59cd1dbf11cc21361e636665ab[m
Merge: ea3bee4 de6969c
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Fri Feb 3 09:11:07 2023 +0500

    Merge pull request #14 from pakjiddat/dependabot/npm_and_yarn/http-cache-semantics-and-gatsby-4.1.1
    
    Bump http-cache-semantics and gatsby

[33mcommit de6969c7be19ed40d0cafe8480f3bd57db67ad89[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 3 01:34:34 2023 +0000

    Bump http-cache-semantics and gatsby
    
    Bumps [http-cache-semantics](https://github.com/kornelski/http-cache-semantics) to 4.1.1 and updates ancestor dependency [gatsby](https://github.com/gatsbyjs/gatsby). These dependencies need to be updated together.
    
    
    Updates `http-cache-semantics` from 4.1.0 to 4.1.1
    - [Release notes](https://github.com/kornelski/http-cache-semantics/releases)
    - [Commits](https://github.com/kornelski/http-cache-semantics/compare/v4.1.0...v4.1.1)
    
    Updates `gatsby` from 2.32.13 to 5.5.0
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/compare/gatsby@2.32.13...gatsby@5.5.0)
    
    ---
    updated-dependencies:
    - dependency-name: http-cache-semantics
      dependency-type: indirect
    - dependency-name: gatsby
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ea3bee4cc241f5b196d4b0d0e1d0b82ef1731351[m
Merge: 5b84cb3 c29c733
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:21:01 2023 +0500

    Merge pull request #13 from pakjiddat/dependabot/npm_and_yarn/scss-tokenizer-and-node-sass-0.4.3
    
    Bump scss-tokenizer and node-sass

[33mcommit c29c73357a7d35d9e9d3e752da255abe03b55818[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:20:31 2023 +0000

    Bump scss-tokenizer and node-sass
    
    Bumps [scss-tokenizer](https://github.com/sasstools/scss-tokenizer) to 0.4.3 and updates ancestor dependency [node-sass](https://github.com/sass/node-sass). These dependencies need to be updated together.
    
    
    Updates `scss-tokenizer` from 0.2.3 to 0.4.3
    - [Release notes](https://github.com/sasstools/scss-tokenizer/releases)
    - [Commits](https://github.com/sasstools/scss-tokenizer/compare/v0.2.3...v0.4.3)
    
    Updates `node-sass` from 4.14.1 to 8.0.0
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v4.14.1...v8.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: scss-tokenizer
      dependency-type: indirect
    - dependency-name: node-sass
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5b84cb31260e17afd8b087c5facf2d86e80d3b46[m
Merge: 6e9923e 304d8fe
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:20:02 2023 +0500

    Merge pull request #12 from pakjiddat/dependabot/npm_and_yarn/qs-and-body-parser-6.11.0
    
    Bump qs and body-parser

[33mcommit 304d8feced0e1ac8f9aa3b79378bfb5654c82ca8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:19:11 2023 +0000

    Bump qs and body-parser
    
    Bumps [qs](https://github.com/ljharb/qs) and [body-parser](https://github.com/expressjs/body-parser). These dependencies needed to be updated together.
    
    Updates `qs` from 6.5.3 to 6.11.0
    - [Release notes](https://github.com/ljharb/qs/releases)
    - [Changelog](https://github.com/ljharb/qs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/qs/compare/v6.5.3...v6.11.0)
    
    Updates `body-parser` from 1.19.0 to 1.20.1
    - [Release notes](https://github.com/expressjs/body-parser/releases)
    - [Changelog](https://github.com/expressjs/body-parser/blob/master/HISTORY.md)
    - [Commits](https://github.com/expressjs/body-parser/compare/1.19.0...1.20.1)
    
    ---
    updated-dependencies:
    - dependency-name: qs
      dependency-type: indirect
    - dependency-name: body-parser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6e9923e248fc9315d1ce5f355a0860f96caaf8c3[m
Merge: 1680bad 956b4f0
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:18:13 2023 +0500

    Merge pull request #10 from pakjiddat/dependabot/npm_and_yarn/terser-4.8.1
    
    Bump terser from 4.8.0 to 4.8.1

[33mcommit 1680bada806e9de978c23c4555f1ac8756dfece2[m
Merge: 2b03bb1 790bb7b
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:17:54 2023 +0500

    Merge pull request #11 from pakjiddat/dependabot/npm_and_yarn/moment-2.29.4
    
    Bump moment from 2.29.1 to 2.29.4

[33mcommit 790bb7b7680f1358f8ccabff93b8caa9ca5a9522[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:17:03 2023 +0000

    Bump moment from 2.29.1 to 2.29.4
    
    Bumps [moment](https://github.com/moment/moment) from 2.29.1 to 2.29.4.
    - [Release notes](https://github.com/moment/moment/releases)
    - [Changelog](https://github.com/moment/moment/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/moment/moment/compare/2.29.1...2.29.4)
    
    ---
    updated-dependencies:
    - dependency-name: moment
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 956b4f0d7a84d47482b4a56783cd3ef52f50943f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:17:02 2023 +0000

    Bump terser from 4.8.0 to 4.8.1
    
    Bumps [terser](https://github.com/terser/terser) from 4.8.0 to 4.8.1.
    - [Release notes](https://github.com/terser/terser/releases)
    - [Changelog](https://github.com/terser/terser/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/terser/terser/compare/v4.8.0...v4.8.1)
    
    ---
    updated-dependencies:
    - dependency-name: terser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2b03bb117ba8b56c3ea243b9a9d55aabbbb4dc4c[m
Merge: aa54f5d 0880679
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:16:58 2023 +0500

    Merge pull request #9 from pakjiddat/dependabot/npm_and_yarn/socket.io-parser-4.0.5
    
    Bump socket.io-parser from 4.0.4 to 4.0.5

[33mcommit 0880679d50fafa01d9d642910e28735054d41c8b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:14:47 2023 +0000

    Bump socket.io-parser from 4.0.4 to 4.0.5
    
    Bumps [socket.io-parser](https://github.com/socketio/socket.io-parser) from 4.0.4 to 4.0.5.
    - [Release notes](https://github.com/socketio/socket.io-parser/releases)
    - [Changelog](https://github.com/socketio/socket.io-parser/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io-parser/compare/4.0.4...4.0.5)
    
    ---
    updated-dependencies:
    - dependency-name: socket.io-parser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit aa54f5db2daeb136fab4d4338c5b67ed9a454e4d[m
Merge: b041a5a e443983
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:13:45 2023 +0500

    Merge pull request #4 from pakjiddat/dependabot/npm_and_yarn/qs-6.5.3
    
    Bump qs from 6.5.2 to 6.5.3

[33mcommit b041a5a4b62ee73cddfe64c183dd80f9e3bf0789[m
Merge: e65964e 99ba7d5
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:13:29 2023 +0500

    Merge pull request #5 from pakjiddat/dependabot/npm_and_yarn/loader-utils-1.4.2
    
    Bump loader-utils from 1.4.0 to 1.4.2

[33mcommit e65964eafea03a4dd99911c4c704135f5804abdb[m
Merge: fa60d81 953138f
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:13:11 2023 +0500

    Merge pull request #6 from pakjiddat/dependabot/npm_and_yarn/express-4.18.2
    
    Bump express from 4.17.1 to 4.18.2

[33mcommit fa60d8153b154c59ba9461cd4d39cf17f3eaa79f[m
Merge: 7f5ff1b 0afceda
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:12:55 2023 +0500

    Merge pull request #7 from pakjiddat/dependabot/npm_and_yarn/decode-uri-component-0.2.2
    
    Bump decode-uri-component from 0.2.0 to 0.2.2

[33mcommit 7f5ff1b2459462b254ad71c7307efb526ce05112[m
Merge: 3be28d5 78004b8
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:12:41 2023 +0500

    Merge pull request #8 from pakjiddat/dependabot/npm_and_yarn/json5-1.0.2
    
    Bump json5 from 1.0.1 to 1.0.2

[33mcommit 78004b89cf93a6945d29d863b765b1757fa9ec73[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:10:41 2023 +0000

    Bump json5 from 1.0.1 to 1.0.2
    
    Bumps [json5](https://github.com/json5/json5) from 1.0.1 to 1.0.2.
    - [Release notes](https://github.com/json5/json5/releases)
    - [Changelog](https://github.com/json5/json5/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/json5/json5/compare/v1.0.1...v1.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: json5
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0afceda90f54089a87a796a1bc850eb6189a4908[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:10:23 2023 +0000

    Bump decode-uri-component from 0.2.0 to 0.2.2
    
    Bumps [decode-uri-component](https://github.com/SamVerschueren/decode-uri-component) from 0.2.0 to 0.2.2.
    - [Release notes](https://github.com/SamVerschueren/decode-uri-component/releases)
    - [Commits](https://github.com/SamVerschueren/decode-uri-component/compare/v0.2.0...v0.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: decode-uri-component
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 953138f7c286be428325db211794fbb6ee2e0dc1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:10:19 2023 +0000

    Bump express from 4.17.1 to 4.18.2
    
    Bumps [express](https://github.com/expressjs/express) from 4.17.1 to 4.18.2.
    - [Release notes](https://github.com/expressjs/express/releases)
    - [Changelog](https://github.com/expressjs/express/blob/master/History.md)
    - [Commits](https://github.com/expressjs/express/compare/4.17.1...4.18.2)
    
    ---
    updated-dependencies:
    - dependency-name: express
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e44398379438ac31af9aba93155a8adbcae19543[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:10:18 2023 +0000

    Bump qs from 6.5.2 to 6.5.3
    
    Bumps [qs](https://github.com/ljharb/qs) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/ljharb/qs/releases)
    - [Changelog](https://github.com/ljharb/qs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/qs/compare/v6.5.2...v6.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: qs
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 99ba7d5975bb33fef7ff54f06c1d40529f6193ee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 12 04:10:18 2023 +0000

    Bump loader-utils from 1.4.0 to 1.4.2
    
    Bumps [loader-utils](https://github.com/webpack/loader-utils) from 1.4.0 to 1.4.2.
    - [Release notes](https://github.com/webpack/loader-utils/releases)
    - [Changelog](https://github.com/webpack/loader-utils/blob/v1.4.2/CHANGELOG.md)
    - [Commits](https://github.com/webpack/loader-utils/compare/v1.4.0...v1.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: loader-utils
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3be28d557c307daa91d45547599af2ac7aaddacb[m
Merge: a233e22 385b9ca
Author: Pak Jiddat <20923812+pakjiddat@users.noreply.github.com>
Date:   Thu Jan 12 09:08:37 2023 +0500

    Merge pull request #3 from pakjiddat/dependabot/npm_and_yarn/gatsby-transformer-remark-5.25.1
    
    Bump gatsby-transformer-remark from 2.16.1 to 5.25.1

[33mcommit 385b9ca32aea5d21e20db4b837c46cc99c4f59a6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 11 22:21:41 2023 +0000

    Bump gatsby-transformer-remark from 2.16.1 to 5.25.1
    
    Bumps [gatsby-transformer-remark](https://github.com/gatsbyjs/gatsby/tree/HEAD/packages/gatsby-transformer-remark) from 2.16.1 to 5.25.1.
    - [Release notes](https://github.com/gatsbyjs/gatsby/releases)
    - [Changelog](https://github.com/gatsbyjs/gatsby/blob/master/packages/gatsby-transformer-remark/CHANGELOG.md)
    - [Commits](https://github.com/gatsbyjs/gatsby/commits/gatsby-transformer-remark@5.25.1/packages/gatsby-transformer-remark)
    
    ---
    updated-dependencies:
    - dependency-name: gatsby-transformer-remark
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a233e22f22fdc21305dfa6a8d825c736916105a9[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Nov 24 18:23:36 2021 +0500

    Add new article

[33mcommit 0fa6b5377779de38289271c86e7250bbe22d1c52[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Aug 16 10:03:17 2021 +0500

    Add new article about elasticity of demand

[33mcommit 090d74f53b2c2d63bef0371b59cb2c93ef054bee[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Aug 11 11:38:25 2021 +0500

    Rename Islam Companion Desktop Reader
    
    - Islam Companion Desktop Reader needs to be renamed to Islam Companion.
    - Rename the reader screenshot file.
    - Remove the unused image file.

[33mcommit 12884f6f499366c4eaa7438f723ec122d20623a3[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Aug 10 18:38:28 2021 +0500

    Rename Contact Us label

[33mcommit fc434bb767fb81f2a3c9bbde2589acf6eca04e13[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Aug 10 17:28:55 2021 +0500

    Update tags for all articles
    
    - Update the website subtitle.
    - Update tags for all articles so they are more relavant.
    - Update the date for the Islam Companion Desktop Reader,PyQt5 and Snap
      articles to todays date.
    
    Update article  tags
    
    Update website subtitle
    
    Update article tags
    
    Update article tags
    
    Update website subtitle
    
    Update article tags

[33mcommit bcf9adf7ded0a3326c9dccdb00747db310f9ed00[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Aug 10 12:44:16 2021 +0500

    Update link to download file in the article Islam Companion Web Api

[33mcommit 14d89969c16c991b8b6efd65742ba23f85c0e00c[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Aug 10 12:01:03 2021 +0500

    Update articles about PyQt5 and Snapcraft
    
    - The Islamcompanion Desktop Reader, PyQt5 and Snapcraft articles need
      to be updated so they contains the latest information.
    - Add new topic to version control article.
    - Correct minor errors in producer and consumer surplus article.

[33mcommit e93739bd4dffd3e3e69111d3be3e9ac191c83980[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jul 29 18:06:51 2021 +0500

    Add new article about producer and consumer surplus
    
    - Add new article about producer and consumer surplus.
    - Make minor corrections to articles in microeconomic category.
    - Update images used in articles in microeconomic category.
    - Update subtitle of website.

[33mcommit e9be336afb5b1baba5c95cbaa8c7d45ac8bce3fe[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Jul 26 18:28:47 2021 +0500

    Add article about Combinatronics problems

[33mcommit 0a4016d1634c0687254a53337b82bbd64a2cc072[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Jul 21 18:44:14 2021 +0500

    Correct formatting errors in article

[33mcommit f965a8a961b59e9a6d289161dfefa80a90a72cbf[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Jul 21 18:33:03 2021 +0500

    Correct url format error on live site
    
    - The live site is displaying urls with the wrong format.
    - The article: "Economics in daily life" has formatting errors.

[33mcommit 2007b7da4f6ee9b442418765485353f70136d472[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Jul 21 18:17:14 2021 +0500

    Remove the flags option from gatsby-config.js

[33mcommit 1169235dbb8333c7122e64eecad11486c04343bc[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Jul 21 18:12:38 2021 +0500

    Correct image tag error in README.md

[33mcommit 054f9228e983c459ce07a6c92b591ddce044ba84[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Jul 21 18:05:52 2021 +0500

    Correct error in building website on local host
    
    - The README.md needs to be updated so it shows a screenshot of the
      site.
    - Correct minor grammar errors in articles.
    - Add flag to gatsby-config.js so the web pack cache is not cleared
      until the command `gatsby clean` is run.
    - Correct error in building the site on local host.

[33mcommit 34d7bafdc49f582a97534e11e3904d708b01b42b[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Jul 17 16:16:50 2021 +0500

    Add new article about supply and demand
    
    - Mention Coursera on all the articles related to the Coursera courses.
    - Add Question and Answer headings to the 2 economics articles.

[33mcommit c8f7e4d2fe4daf25c0dddbc95996076c3790757e[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Jul 11 18:50:13 2021 +0500

    Update article
    
    - Update article so it does not include reference to Coursera.

[33mcommit af8ccfd21a6652ad29829595401f39090f9f13d5[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Jul 11 17:53:22 2021 +0500

    Correct formatting error in article

[33mcommit e4bba074b6ad60b611ef3b59c00acf1b185c66da[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Jul 11 17:20:41 2021 +0500

    Add new articles
    
    - Write an article about finding numbers between 0 and 9999 that contain
      exactly one "1" and one "3".
    - Write an article that discusses daily life questions using economic
      principles.
    - Update the article "Expressing numbers as a sum of fives and sevens",
      so it does not mention Coursera.
    - Add the tag "mathematics" to the articles in "algorithms" category.

[33mcommit db21cfd61efecbae9184c9ef94527212a49259f5[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Jun 13 13:09:38 2021 +0000

    Reinstall gatsby-plugin-react-helmet
    
    - gatsby-plugin-react-helmet was removed by mistake. Version 3.3.10 of the
      plugin needs to be installed again.
    - Set author name for all commit messages to pakjiddat.
    - Set email for all commit messages to pakjiddat@gmail.com.

[33mcommit f5f507774678896ad68b7862156b5a77a056c1c9[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Jun 13 17:21:06 2021 +0500

    Post page need to have canonical link tag

[33mcommit e313e6f7ee954c83d46e5138f4a5ba04ec26b25d[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jun 10 19:24:00 2021 +0500

    Remove collapsible code from file
    
    - The collapsible code does not work and needs to be removed.
    - Remove the text inside the button tag. Add aria-label attribute to the
      button tags.
    - Update website subtitle.

[33mcommit a2f6c21eb04155cae1dfccdd1bc6a5cd08f373fa[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jun 10 17:05:26 2021 +0500

    Correct formatting error in article

[33mcommit 69229bec1320ccbeaa10781fc26889b43b69436d[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jun 10 16:45:58 2021 +0500

    Add article about the open source project wordpredictor
    
    - Change the title for "Developing a Word Prediction App".
    - A new article needs to be added for the open source project,
      wordpredictor.
    - The image for the article "Using N-gram Models For Word Prediction"
      needs to be cropped.
    - The tags for the new articles need to be updated.
    - The code sections in the article "R6 Class For Processing Large Text
      Files" should be collapsible

[33mcommit 118bacd30be89d4dba91b59a9c4f877253d8bed4[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jun 10 15:44:16 2021 +0500

    Add articles about n-gram models
    
    - Write article describing how n-gram models work.
    - Write article describing the TextFileProcessor class.
    - Update all previous commit messages so they are well formatted.

[33mcommit e28354ad43586ba5257e43bf966d8163b5f4ee67[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue May 25 12:24:44 2021 +0500

    Change long directory names

[33mcommit 77739d11f80b19c89f16afbf9ff2e758860b6d53[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun May 23 18:19:45 2021 +0500

    Correct minor spelling errors

[33mcommit bd784deb67c32b3ed010a7fe6afdd41d8b71ccd5[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun May 23 18:09:28 2021 +0500

    Add a new version control quick tip

[33mcommit cc227ebac068d16e65b3d9f3ef9050d5d83babc6[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat May 1 10:56:53 2021 +0500

    Update article
    
    The article: "Installing Editoria Book Publishing Platform"  needs to be
    updated. Also a link needs to be added to the installation guide.

[33mcommit 43bd11615f6b9a8932094b6b82dbe71d89b5ad50[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Mar 20 10:52:06 2021 +0500

    Correct syntax error in article description

[33mcommit ac48189cf15a60137f7516989e5557e0391dee86[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Mar 20 10:44:55 2021 +0500

    Update description of two articles

[33mcommit d56bfd065fc2f1bd348def720920620d3dc4a637[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Mar 20 10:37:52 2021 +0500

    Correct error in publish date

[33mcommit efb1b810f7662704df6c4b747e1a1c49eaef8438[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Mar 20 10:28:12 2021 +0500

    Add 2 new articles

[33mcommit c8a728d3fe452495f12278ef308fdd7fb6cd52f8[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Oct 18 12:42:05 2020 +0500

    Update article
    
    Update the article: "Separating source code and development environment
    using Docker".

[33mcommit 3885e3c8e448e7aff05b841a5b29e47d0c88bb2b[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Oct 1 11:08:12 2020 +0500

    Replace gatsby-plugin-google-analytics
    
    The gatsby-plugin-google-analytics needs to be replaced with
    gatsby-plugin-gtag.

[33mcommit c49ab132d79f4a695e437b6a2bc82b6d64ed1481[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Sep 19 16:32:18 2020 +0500

    Add short paragraph to article
    
    Quick tips need to be added to: "Containerization - Quick Tips".

[33mcommit ab581e1612c32e96827fbe5da9cc9a670e5b4469[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Sep 15 12:11:29 2020 +0500

    Add new paragraph to article
    
    A quick tip needs to be added to: "Version Control - Quick Tips".

[33mcommit e9549de1986efa50bbe964673ea3546a8946618a[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Aug 18 07:37:11 2020 +0500

    Remove disqus comments
    
    - Disqus comments need to be removed from article details page.
    - Add link to articles.

[33mcommit f45cc3b1b5615736376499f576b6e2f891eca8a2[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Aug 16 12:43:14 2020 +0500

    Correct date error in article
    
    The article "Containerization - Quick Tips" has errors.

[33mcommit c3b0b5f304322688a70e8920c0c39293ff6f4a95[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Aug 16 12:36:15 2020 +0500

    Add 2 new articles
    
    The articles "Containerization - Quick Tips" and "Installing Jahia
    Community SDK on Debian 9" need to be added.

[33mcommit 61a212ec3686f5932372f7a60e4a9a1b5154f41c[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jul 30 17:26:12 2020 +0500

    Remove leading space from category name
    
    The article "Preventing SSH and SQL injection attacks using Fail2ban"
    has leading space in category name.

[33mcommit d5e79a63c7ad4209d292ebea8bed33317e97d8ea[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Jul 30 16:16:34 2020 +0500

    Correct error in displaying article text
    
    Articles with no table of contents have a layout issue.

[33mcommit 6797910b1792a923852313ab8d4b67562eb37a73[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Apr 27 16:13:39 2020 +0500

    Update article text
    
    - Add .nvmrc file
    - Update article text
    - Update Git Hub user name
    - The GitHub user name in all repo links needs to be updated from
      nadirlc to pakjiddat.
    
    Update article text
    
    Update article
    
    The article "Freelancing over the Internet - Drawbacks and Benefits",
    needs to be updated so it contains reference to the Gigster article.

[33mcommit ce65932741b560df0d02d847d73cb45ab9b8f548[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Apr 27 15:54:51 2020 +0500

    Make corrections to articles

[33mcommit 897be060613b1cfd7d92de5785e30dcc43bd83e4[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Apr 27 15:29:57 2020 +0500

    Update toc package to latest version

[33mcommit 79f71242f1bd26763e893ad24bf33b2e1ddcc531[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Apr 27 15:01:20 2020 +0500

    Correct error in scroll to top feature
    
    Syntax highlighing needs to be added to the code sections. Error in
    scroll to top feature needs to be fixed.

[33mcommit 04cb7c46aa7e176da119c5066f26c4e6c3b21f1f[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 26 17:02:18 2020 +0500

    Add blog post

[33mcommit ee8dd6a611b46f05e8a3a37db65b008067cc6354[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 26 16:35:45 2020 +0500

    Add two new articles

[33mcommit 2f6bd846ad7bebb40a7391ead8ce304c9b9b0c6a[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Apr 25 18:54:40 2020 +0500

    Update position of table of contents box

[33mcommit e48cba5d83d6abe36cfe9365600d0a1e96e86868[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sat Apr 25 18:33:19 2020 +0500

    Add table of contents box and scroll to top

[33mcommit 1a287e66e336b7863459d8736a75c9f17f73a7b6[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Mon Apr 20 11:33:02 2020 +0500

    Update author information

[33mcommit c60cfe056e8b52568a857f3225ffda6d445b671a[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 17:10:07 2020 +0500

    Replace photo.jpg with photo.webp

[33mcommit ce8076c5749fdd5377a8560dace3502e52ac0f78[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 17:01:46 2020 +0500

    Resize profile photo

[33mcommit 96b58f9e7b31b1fcf04f8f58760507172e46c693[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 16:28:32 2020 +0500

    Update gatsby config and README.md files

[33mcommit f159d7eeafa88ffae18ec45bb529bee3cbdbb67a[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 16:23:11 2020 +0500

    Update Google Analytics tracking code

[33mcommit 7aaabf6ef5849470367539b848b7a2fb3860e177[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 15:30:42 2020 +0500

    Add Google Analytics tracking code

[33mcommit 7f610ef8e5906902a1532ee106c430052a9e047f[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Thu Apr 16 15:19:59 2020 +0500

    Add Google Meta tag to layout file

[33mcommit 28f3ff8f3223ea806bbba0258ad9576fbc5371ac[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Apr 15 16:44:35 2020 +0500

    Update links to downloadable files

[33mcommit 143743c53254a9a66803de0bfddd36e8af2879e5[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Wed Apr 15 14:15:48 2020 +0500

    Add plugin for generating robots.txt file

[33mcommit fba243428524232ced26bdd6286b95fe514cc868[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Tue Apr 14 10:56:58 2020 +0500

    Remove category field

[33mcommit 89b2e11bf92f362ec390ff32c94247fe9f2bf016[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 12 18:32:16 2020 +0500

    Add name attribute to all form fields in contact form

[33mcommit d8eab075a84f1fdc98da6a2705473b6d96a73334[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 12 18:22:18 2020 +0500

    Remove recaptcha from contact form

[33mcommit 0f4cdbdfb7828d4c6cfdee8635c282c41e1a6316[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 12 16:44:10 2020 +0500

    Correct error in contact form submission

[33mcommit 34e3229f63a1ca921c92864bc2537a03666d02ad[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 12 13:02:26 2020 +0500

    Replace disqus environment variable with string

[33mcommit ad1e617aabcc2ddc6b2a7f0548b560b78c839bbe[m
Author: pakjiddat <pakjiddat@gmail.com>
Date:   Sun Apr 12 12:18:09 2020 +0500

    Initial commit
